spring.application.name=Eksamensprojekt
spring.profiles.active=dev

## Session timeout set to 15 minutes
server.servlet.session.timeout=15m

## View resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

## Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web=DEBUG

