# Local or development DB
spring.datasource.url=jdbc:h2:mem:devdb
# Local DB username
spring.datasource.username=sa
# Local DB password
spring.datasource.password=

spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG

# Configures H2 database and makes the console available at /h2-console
# Enables detailed debug logs