# Azure MySQL Database connection settings
spring.datasource.url=jdbc:mysql://calculation-tool.mysql.database.azure.com:3306/calculation_tool?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable debug logging
logging.level.org.springframework=ERROR
