# In-memory H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'src/main/resources/h2init.sql';
spring.datasource.username=sa
spring.datasource.password=

# Make sure H2 database initialization happens
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver

# Enable H2 Console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable debug logging
logging.level.org.springframework=DEBUG
