# Production database connection string
spring.datasource.url=jdbc:h2:file:/data/proddb
# Production database username
spring.datasource.username=prod_user
# Production database password
spring.datasource.password=securepassword

logging.level.org.springframework=ERROR
spring.h2.console.enabled=false

# Configures H2 database for production and disables the H2 console for security
# Logs only errors